{
  "name": "manam-telegram-bot",
  "version": "0.0.0",
  "description": "A Telegram bot for my own group chat with friends",
  "homepage": "https://github.com/mikhaelzol93/manam_bot#readme",
  "bugs": {
    "url": "https://github.com/mikhaelzol93/manam_bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhaelzol93/manam_bot.git"
  },
  "license": "MIT",
  "author": "Mikhail Zolotarev <mikhaelzol93@gmail.com>",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
